services:
  - type: web
    name: project-dhruv-api
    env: python
    plan: free
    buildCommand: pip install -r api/requirements.txt
    startCommand: gunicorn -w 2 -b 0.0.0.0:${PORT} api.src.app:app
    envVars:
      - key: PORT
        value: 10000
      - key: DATABASE_URL
        fromDatabase:
          name: project-dhruv-db
          property: connectionString
    healthCheckPath: /health
databases:
  - name: project-dhruv-db
    plan: free

